{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 81,
  "lineage": "e009d9a8-7f17-dc23-f195-8ca65ca41d98",
  "outputs": {
    "chain_id": {
      "value": 8433,
      "type": "number"
    },
    "ecs_cluster_name": {
      "value": "ethereum-network-devel",
      "type": "string"
    },
    "geth_rpc_endpoint": {
      "value": "http://nlb-ethereum-network-devel-104448bf26bbcd7b.elb.ap-southeast-1.amazonaws.com:22000",
      "type": "string"
    },
    "nlb_dns": {
      "value": "nlb-ethereum-network-devel-104448bf26bbcd7b.elb.ap-southeast-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cipherem",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "740429191204",
            "arn": "arn:aws:iam::740429191204:root",
            "id": "740429191204",
            "user_id": "740429191204"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cipherem",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1848091553",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::ap-southeast-1-ecs-devel-7204c286e75d3172/*\",\n        \"arn:aws:s3:::ap-southeast-1-ecs-devel-7204c286e75d3172\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::740429191204:root\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::740429191204:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::ap-southeast-1-ecs-devel-7204c286e75d3172",
                  "arn:aws:s3:::ap-southeast-1-ecs-devel-7204c286e75d3172/*"
                ],
                "sid": "AllowAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cipherem",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_task",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "328549931",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowS3Access\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::ap-southeast-1-ecs-devel-7204c286e75d3172/*\",\n        \"arn:aws:s3:::ap-southeast-1-ecs-devel-7204c286e75d3172\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowECS\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecs:DescribeTasks\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::ap-southeast-1-ecs-devel-7204c286e75d3172",
                  "arn:aws:s3:::ap-southeast-1-ecs-devel-7204c286e75d3172/*"
                ],
                "sid": "AllowS3Access"
              },
              {
                "actions": [
                  "ecs:DescribeTasks"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowECS"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ethereum",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:740429191204:cluster/ethereum-network-devel",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-southeast-1:740429191204:cluster/ethereum-network-devel",
            "name": "ethereum-network-devel",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ethereum_explorer",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ethstats",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "go_ethereum",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ethereum_explorer",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ethstats",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "go_ethereum",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_cloudwatch",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_s3",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "aws_lb",
      "name": "nlb_ethereum",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:loadbalancer/net/nlb-ethereum-network-devel/104448bf26bbcd7b",
            "arn_suffix": "net/nlb-ethereum-network-devel/104448bf26bbcd7b",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": null,
            "dns_name": "nlb-ethereum-network-devel-104448bf26bbcd7b.elb.ap-southeast-1.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "enable_waf_fail_open": null,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:loadbalancer/net/nlb-ethereum-network-devel/104448bf26bbcd7b",
            "idle_timeout": null,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "nlb-ethereum-network-devel",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0118823ee8ba1c3e2"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-044b115ee3f389342"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b755989bc27196f1"
              }
            ],
            "subnets": [
              "subnet-0118823ee8ba1c3e2",
              "subnet-044b115ee3f389342",
              "subnet-0b755989bc27196f1"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-062bb1913e6cfe4e8",
            "zone_id": "ZKVM4W9LS7TM"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "nlb_listener_ethereum_explorer",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:listener/net/nlb-ethereum-network-devel/104448bf26bbcd7b/fce2432844dc95f0",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:targetgroup/explorer-ethereum-network-devel/d5cde2f9058a48b4",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:listener/net/nlb-ethereum-network-devel/104448bf26bbcd7b/fce2432844dc95f0",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:loadbalancer/net/nlb-ethereum-network-devel/104448bf26bbcd7b",
            "port": 80,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.cipherem.aws_lb.nlb_ethereum",
            "module.cipherem.aws_lb_target_group.nlb_tg_ethereum_explorer"
          ]
        }
      ]
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "nlb_listener_ethstats",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:listener/net/nlb-ethereum-network-devel/104448bf26bbcd7b/ff58a5459e63555f",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:targetgroup/ethstats-ethereum-network-devel/2b8db17055d0c296",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:listener/net/nlb-ethereum-network-devel/104448bf26bbcd7b/ff58a5459e63555f",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:loadbalancer/net/nlb-ethereum-network-devel/104448bf26bbcd7b",
            "port": 3000,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.cipherem.aws_lb.nlb_ethereum",
            "module.cipherem.aws_lb_target_group.nlb_tg_ethstats"
          ]
        }
      ]
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "nlb_listener_go_ethereum",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:listener/net/nlb-ethereum-network-devel/104448bf26bbcd7b/8c3f914820eb2f0a",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:targetgroup/ethereum-network-devel/8d807a9086ea377f",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:listener/net/nlb-ethereum-network-devel/104448bf26bbcd7b/8c3f914820eb2f0a",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:loadbalancer/net/nlb-ethereum-network-devel/104448bf26bbcd7b",
            "port": 22000,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.cipherem.aws_lb.nlb_ethereum",
            "module.cipherem.aws_lb_target_group.nlb_tg_go_ethereum"
          ]
        }
      ]
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "nlb_tg_ethereum_explorer",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:targetgroup/explorer-ethereum-network-devel/d5cde2f9058a48b4",
            "arn_suffix": "targetgroup/explorer-ethereum-network-devel/d5cde2f9058a48b4",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:targetgroup/explorer-ethereum-network-devel/d5cde2f9058a48b4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "explorer-ethereum-network-devel",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": "false",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-062bb1913e6cfe4e8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "nlb_tg_ethstats",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:targetgroup/ethstats-ethereum-network-devel/2b8db17055d0c296",
            "arn_suffix": "targetgroup/ethstats-ethereum-network-devel/2b8db17055d0c296",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:targetgroup/ethstats-ethereum-network-devel/2b8db17055d0c296",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "ethstats-ethereum-network-devel",
            "name_prefix": null,
            "port": 3000,
            "preserve_client_ip": "false",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-062bb1913e6cfe4e8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "nlb_tg_go_ethereum",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:targetgroup/ethereum-network-devel/8d807a9086ea377f",
            "arn_suffix": "targetgroup/ethereum-network-devel/8d807a9086ea377f",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:740429191204:targetgroup/ethereum-network-devel/8d807a9086ea377f",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "ethereum-network-devel",
            "name_prefix": null,
            "port": 22000,
            "preserve_client_ip": "false",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-062bb1913e6cfe4e8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ethereum",
      "provider": "module.cipherem.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ap-southeast-1-ecs-devel-7204c286e75d3172",
            "bucket": "ap-southeast-1-ecs-devel-7204c286e75d3172",
            "bucket_domain_name": "ap-southeast-1-ecs-devel-7204c286e75d3172.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ap-southeast-1-ecs-devel-7204c286e75d3172.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "ap-southeast-1-ecs-devel-7204c286e75d3172",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::740429191204:root\"},\"Resource\":[\"arn:aws:s3:::ap-southeast-1-ecs-devel-7204c286e75d3172/*\",\"arn:aws:s3:::ap-southeast-1-ecs-devel-7204c286e75d3172\"],\"Sid\":\"AllowAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cipherem.data.aws_caller_identity.this",
            "module.cipherem.data.aws_iam_policy_document.bucket_policy",
            "module.cipherem.random_id.bucket_postfix"
          ]
        }
      ]
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_postfix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "cgTChuddMXI=",
            "b64_url": "cgTChuddMXI",
            "byte_length": 8,
            "dec": "8215905504893677938",
            "hex": "7204c286e75d3172",
            "id": "cgTChuddMXI",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "random_id",
      "name": "ethstat_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "oNcU2t7hL0HwJlDKuGUXbw==",
            "b64_url": "oNcU2t7hL0HwJlDKuGUXbw",
            "byte_length": 16,
            "dec": "213793246139080932405096824628725487471",
            "hex": "a0d714dadee12f41f02650cab865176f",
            "id": "oNcU2t7hL0HwJlDKuGUXbw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cipherem",
      "mode": "managed",
      "type": "random_integer",
      "name": "network_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8433",
            "keepers": {
              "changes_when": "devel"
            },
            "max": 9999,
            "min": 2018,
            "result": 8433,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
